# workflow-engine-lite

./: .gitignore  README.md  pom.xml
src/main/java/com/toolkits/workflow/: WorkFlowController.java  WorkFlowEngine.java
src/main/java/com/toolkits/workflow/Exception/: BusinessActionException.java  ProcessBaseEnum.java  ProcessContinueException.java  WorkFlowErrorCode.java  WorkFlowException.java
src/main/java/com/toolkits/workflow/core/: BusinessActionRunner.java  ConfigLoader.java  WorkFlowCacheManager.java  WorkFlowControllerImpl.java  WorkFlowEngineImpl.java
src/main/java/com/toolkits/workflow/model/: AbstractInstruction.java  AbstractProcessRouter.java  BusinessAction.java  Instruction.java  ModelAware.java  ProcessRouter.java  WorkFlowContext.java
src/main/java/com/toolkits/workflow/model/config/: Action.java  Initable.java  Process.java  Sortable.java  SortableComparator.java  WorkFlowConfig.java
src/main/java/com/toolkits/workflow/model/runtime/: RunTimeContextHolder.java  WorkFlowRunTimeContext.java
src/main/java/com/toolkits/workflow/spi/: ComponentFetcher.java  WorkFlowFethchResult.java  WorkFlowTemplateFetcher.java
src/main/java/com/toolkits/workflow/util/: CommonUtil.java  LoggerUtil.java  Profiler.java  StringUtil.java
src/main/resources/config/spring/: workflow-context.xml
src/test/java/com/toolkits/workflow/core/: ConfigLoaderTest.java  WorkFlowEngineImplTest.java
src/test/java/com/toolkits/workflow/integrationtest/: BaseTest.java
src/test/java/com/toolkits/workflow/integrationtest/action/: FaAction1.java  FaAction2.java  ProcessAction1.java  ProcessAction2.java  RequestAcceptAction.java  SaveTransactionAction.java  SuAction1.java  SuAction2.java  TemplateAction.java
src/test/java/com/toolkits/workflow/integrationtest/model/: ProcessInstruction.java  Transaction.java
src/test/java/com/toolkits/workflow/integrationtest/router/: AcceptSuccessRouter.java  PrFailRouter.java  PrSuccessRouter.java
src/test/java/com/toolkits/workflow/integrationtest/spi/: ComponentFetcherImpl.java  WorkFlowTemplateFetcherImpl.java
src/test/java/com/toolkits/workflow/integrationtest/testcase/: WorkFlowTest.java
src/test/java/com/toolkits/workflow/util/: CommonUtilTest.java
src/test/resources/template/: demo-template.xml
